<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaSharp\app.desktop">
    <Files>
      <File FileName="MediaSharp\Main.cs" Line="35" Column="42" />
      <File FileName="MediaCalc\MediaCalc.cs" Line="1" Column="1" />
      <File FileName="MediaCalc\MediaMark.cs" Line="1" Column="1" />
      <File FileName="MediaSharp\MainWindow.cs" Line="252" Column="62" />
      <File FileName="MediaSharp\XMLWorker.cs" Line="1" Column="1" />
      <File FileName="MediaCalc\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MediaSharp\app.desktop" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="MediaCalc" expanded="True" />
          <Node name="MediaSharp" expanded="True">
            <Node name="UserInterface" expanded="True" />
          </Node>
          <Node name="Packages" expanded="True">
            <Node name="Linux binari" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>