<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F695ABEC-C161-4BE4-BFF6-07582E430007}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux binari">
          <Builder targetFile="MediaSharp-linux.tar.gz" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="MediaSharp\MediaSharp.csproj" />
            </ChildEntries>
            <RootEntry path="MediaSharp.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows binari">
          <Builder targetFile="MediaSharp-windows.tar.gz" platform="Windows" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="MediaSharp\MediaSharp.csproj" />
            </ChildEntries>
            <RootEntry path="MediaSharp.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>
</Project>